<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>명대사</title>
  <style>
  @font-face { font-family: 'Atomy-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/Atomy-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }

  @font-face { font-family: 'NanumBarunpen'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff'); font-weight: normal; font-style: normal; }


    h1 { font-family: 'Atomy-bold'; }
    p{line-height: 1140px; margin-left:47%;}

    body {background:black; }

  

.byline span {
  animation: spin-letters 3s linear infinite;
}
.byline {
  animation: move-byline 3s linear infinite;
}

@keyframes move-byline {
  0% {
    transform: translateZ(5em);
  }
  100% {
    transform: translateZ(3em);
  }
}

.arche {
 perspective: 800px;
  transform-style: preserve3d;
  height:17em;
  left: 53%;
  position: absolute;
  top: 53%;
  transform: translate(-50%, -50%);
  width: 60em;
}

img {
  width: 100%;
}

.byline {
  left:25px;position: absolute;
  color: white;
  font-family: "ITC Serif Gothic", Lato;
  font-size: 4em;
  letter-spacing: 0.4em;
  text-align: center;
  text-transform: uppercase;

}

.readd{ font-family: "ITC Serif Gothic", Lato; font-size: 2em; color:gray; }

</style>
</head>
<body>
<div class="readd">
  <a href="arc4.html">
</div>


<div class="arche">
<h2 class="byline" id="byline">The Archemist</h2>

</div>



</body>
</html>
