<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title>event test page</title>
<style>

img{ margin: auto;}
body{background:#ffb400; text-align:center;}

#tranbut{width:100px; height:40px; text-align: center; line-height: 40px; margin:auto; background: white; border:1px solid black; border-radius: 4px; margin-top: 330px; font-size:1em; color:black; margin-left: 790px;}

#character1{width:400px; position:absolute; left:250px; top:400px; }
#character2{width:400px; position:absolute; left:650px; top:400px; }
#character3{width:400px; position:absolute; left:1050px; top:400px; }

#ballposition{width:200px; position:absolute; left:745px; top:0px;
    animation-name: example;
    animation-duration: 5s;    
    animation-fill-mode: forwards;
}




@keyframes example {
    from {top: 0px;}
    to {top: 70px; transform:rotateZ(720deg);}
}


</style>

</head>
<body>
<div id="tranbut">Switch on</div>
<img src="mirrorball.png" id="ballposition">
<img src="spinstop.png" id="character2">
<img src="spin1.gif" id="character1">
<img src="spin2.gif" id="character3">

<audio id="testMusic">
	<source src="handsup.mp3" type="audio/mpeg">
</audio>


<script type="text/javascript">


tranbut.onclick = function(){
	alert("캐릭터를 눌러보세요~");

}



var toggle = "off";

	character2.onclick = function(){
		if(toggle =="off"){
		character2.setAttribute("src","spin.gif");
		toggle = "on";
		testMusic.play();
	}else {
		character2.setAttribute("src","spinstop.png");
		toggle = "off";
		testMusic.pause();
}
		}



</script>

</body>