
<!doctype html>

	<head>
		<meta charset="utf-8">
		<title> 콜라주 </title>
		<style type="text/css">
		div{margin:auto;}
			body{background:#131341;}
			h1{ color:white;font-size: 13em; line-height: 3;position:absolute;left:200px;top:40px;}
		p{color:white; font-size: 7em; line-height: 1; color: white;position:absolute;left:900px;top:550px;}

.ligh{position: absolute; top: 200px; left:10px;}
.ligh:hover{position: absolute; bottom: 300px; top: 300px; width:1400;transition: all 1s}

.light{position: absolute; top: 100px; right:50px;}
.light:hover{position: absolute; bottom: 300px; top: 200px; width:1400;transition: all 1s}

.lightt{position: absolute; top: 1930px; left:1110px;}
.lightt:hover{position: absolute; bottom: 500px; top: 1800px; width:1400;transition: all 1s}


.lighttt{position: absolute; top: 500px; left:5px;}
.lighttt:hover{position: absolute; bottom: 500px; top: 600px; width:1400;transition: all 1s}


			#box1{position: absolute; width: 1900px; height: 1000px;top:200px; background:#1d0027;}
			#box2{position: absolute; width: 1900px; height: 1000px;top: 1300px; background:#08001f;}
			#box3{position: absolute; width: 1900px; height: 1000px;top: 2450px; background:black;}
	
		</style>
	</head>

	<body>

		<div id="box1">
				<img src="./img/a3.png" class="ligh">
				<img src="./img/a5.png" class="light">
		</div>
		<div id="box2">
			<h1>풍등축제</h1>
		<p>가고싶다!</p>

			<img src="./img/a1.png" class="lighttt">
	
		</div>
		<div id="box3">
		</div>
			<div id="box3">
				<img src="./img/light.jpg" width="100%">
		</div>
		<img src="./img/a2.png" class="lightt">

	</body>

</html>
