<!DOCTYPE html >
<html lang="en" >

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>인생난이도</title>
<script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body>
<style>

@font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'BMJUA'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff'); font-weight: normal; font-style: normal; }


body { background-color: #F3F4F5; cursor: default;}
td {text-align:center;}

h4{text-align:center; font-family:'yg-jalnan';font-size:4em; top:50px;}

table td{}
tbody tr td:first-child {text-align:left;padding:1.5em;left:70px;}
td {font-family:'BMJUA'; font-size: 1.3em; color:brown; left:30px;}

input[type='radio'] {visibility: hidden;}

input[type='radio']:after {width:2em;height:1em;

        border-radius: 0.75em;
        background-color: #fff;

        content: '';

        display: inline-block;

        visibility: visible;

        border: 2px solid #8d8d8e;

}

input[type='radio']:checked:after {

        background-color: #ce3f3f;

        content: '';

        display: inline-block;

        visibility: visible;

        border: 2px solid #8d8d8e;
     

 }

.table { width:1300px; height:700px; ; background: white; left:150px; padding:1em;}

#actres{top:500px;}
.itemsize{margin-left:27px;width:100px; height:100px;}
.itemsize2{width:50px;}
#s1{position: absolute; top:35px; left:1020px;}

.popover431198{position:absolute; right:800px;}



.container {
  
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.add-product {
  transition: all 0.3s ease;
  background-color: #FFC145;
  height: 74px;
  width: 74px;
  border-radius: 72px;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.07);
  cursor: pointer;
}
.add-product.open {
  background-color: #FAFAFA;
  padding: 18px 32px;
  border-radius: 5px;
  width: 420px;
  height: 398px;
  cursor: default;
}
.add-product.open form {
  opacity: 1;
  transition: opacity 0.1s ease;
  transition-delay: 0.3s;
  height: auto;
}
.add-product .button-copy {
  text-align: center;
  line-height: 74px;
  text-transform: uppercase;
  font-weight: bold;
  color: #f7f7f7;
}
.add-product form {
  transition: none;
  opacity: 0;
  height: 0;
  overflow: hidden;
}
.add-product .cancel {
  font-size: 12px;
  text-align: center;
  margin-top: 1em;
}
.add-product .cancel span {
  cursor: pointer;
}
.add-product .cancel span:hover {
  text-decoration: underline;
}
.form--field {
  width: 220px;
  margin: 10px 0;
}
.form--field img
{width:90%;}


form * {
  outline: none;
}




body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  background-color: #F3F4F5;
  cursor: default;
}

a {
  text-decoration: none;
  cursor: pointer;
}


#playbutton {
  position: absolute; top:35px; left:920px;
  background-color: blue;
  height: 74px;
  width: 74px;
  border-radius: 72px;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.07);
  cursor: pointer;
}
.button{
  text-align: center;
  line-height: 64px;
 left:30px;
 text-transform: uppercase;
  font-weight: bold;
   font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #f7f7f7;
}


</style>


<div id = "table">
    </div>

<div class="container">

	<div class="row">

        <div class="col-md-12">
<br>
<br>
<br>
        <h4> 인생주문서 </h4>
<br>
<br>
        <div class="table-responsive">                 

        	<form id="research" class="form-horizontal" >

				<table class="table">

<div id="s1">
<div class="container" id="app">
  <div class="add-product" :class="{'open': formOpen}">
    <div class="button-copy" v-show="!formOpen" @click="formOpen = true">?</div>
    <form @submit="cancel()">
     <div class="form--field">
     <img src="notice.png">
      </div>

      <div class="cancel"><span @click="cancel()">확인</span></div>
    </form>
  </div>
</div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js'></script>

  

    <script >
      var vue = new Vue({
  el: '#app',
  data: {
    formOpen: false,
    productData: {
      title: '',
      rating: '',
      price: '',
      list_price: '',
      is_featured: false
    }
  },
  methods: {
    resetForm: function () {
      this.productData = {
        title: '',
        rating: '',
        price: '',
        list_price: '',
        is_featured: false
      }
    },
    cancel: function() {
      this.formOpen = false;
      this.resetForm();
    }
  }
})
   
    </script>
</div>
  <div id="playbutton">
    <div class="button">▶</div>
  </div>

  <audio id="Bubble">
    <source src="Bubble.mp3" type="audio/mpeg">
</audio>

<script type="text/javascript">
  var toggle = "off";

  playbutton.onclick = function(){
      if(toggle == "off"){
        Bubble.play();
        toggle = "on";
      }else {
        Bubble.pause();
        Bubble.load();
        toggle = "off";
      } 
  } 
</script>

<br>
<br>

					<tbody>

						<tr>

                            <td>의상</td>

                            <td><br><a href="#" data-toggle="popover" title="명품" data-content="100만원 이상"><img src = "tshirt.png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s1" value="3"/><br></td>

 <script>$(document).ready(function(){$('[data-toggle="popover"]').popover();});</script>

                            <td><br><a href="#" data-toggle="popover" title="고가 브랜드" data-content="50만원 이상"><img src = "tshirt2.png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s1" value="6"/></td>

                            <td><br><a href="#" data-toggle="popover" title="보세" data-content="중저가"><img src = "tshirt3.png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s1" value="9"/></td>

                            <td><br><a href="#" data-toggle="popover" title="가게가 망했어요!" data-content="폭탄 세일가"><img src = "tshirt4.png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s1" value="12"/></td>

                            <td><br><a href="#" data-toggle="popover" title="물려 받기" data-content="프로 환경지킴이"><img src = "tshirt5.png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s1" value="15"/><br></td>        
                        </tr>

                        <tr>

                            <td>식사</td>

                            <td><br><a href="#" data-toggle="popover" title="셰프의 요리" data-content="고오급 식단"><img src = "e (1).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s2" value="2"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="영양밥" data-content="삼시세끼"><img src = "e (2).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s2" value="4"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="패스트푸드" data-content="컵라면과는 다르다."><img src = "e (3).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s2" value="6"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="원푸드" data-content="다이어트중?"><img src = "e (4).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s2" value="8"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="단식요법" data-content="병원비가 더 나와요"><img src = "e (5).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s2" value="10"/><br></td>          

                        </tr>

                        <tr>

                            <td>집</td>

                            <td><br><a href="#" data-toggle="popover" title="궁궐" data-content="꿈은 크게갖자."><img src = "house (1).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s3" value="2"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="대도심 단독주택" data-content="강남 집값"><img src = "house (3).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s3" value="4"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="아파트" data-content="도심"><img src = "house (4).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s3" value="6"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="빌라" data-content="교외"><img src = "house (2).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s3" value="8"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="텐트" data-content="나는 자연인이다."><img src = "house (5).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s3" value="10"/><br></td>    

                        </tr>

                        <tr>

                            <td>학업</td>

                            <td><br><a href="#" data-toggle="popover" title="과외선생님" data-content="고급 인력"><img src = "study (2).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s4" value="15"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="학원" data-content="대형 학원"><img src = "study (4).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s4" value="12"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="인강" data-content="사설 인강"><img src = "study (1).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s4" value="9"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="자습" data-content="똑똑이"><img src = "study (3).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s4" value="6"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="그런거" data-content="안키운다."><img src = "hm.gif" class ="itemsize"></a><br><br><input class="item" type="radio" name="s4" value="3"/><br></td>    

                        </tr>

                        <tr>

                            <td>취미</td>

                            <td><br><a href="#" data-toggle="popover" title="패러글라이딩" data-content="티비에서 보던 그것."><img src = "exer (5).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s5" value="2"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="공연" data-content="뮤지컬, 연극, 콘서트"><img src = "exer (4).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s5" value="4"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="영화" data-content="고소한 팝콘"><img src = "exer (3).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s5" value="6"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="수영" data-content="운동시설 사용"><img src = "exer (2).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s5" value="8"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="트래킹" data-content="건강이 최고!"><img src = "exer (1).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s5" value="10"/><br></td> 

                        </tr>

                        <tr>

                            <td>용돈</td>
                            <td><br><a href="#" data-toggle="popover" title="카드" data-content="엄카"><img src = "c (5).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s6" value="15"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="월 백" data-content=""><img src = "c (1).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s6" value="12"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="월 오십" data-content=""><img src = "c (4).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s6" value="9"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="월 이십" data-content=""><img src = "c (3).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s6" value="6"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="나의 노동" data-content=""><img src = "c (2).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s6" value="3"/><br></td> 

                        </tr>

                        <tr>

                            <td>유학</td>

                            <td><br><a href="#" data-toggle="popover" title="풀 서포트 1년!" data-content=""><img src = "search.png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s7" value="2"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="1년!" data-content=""><img src = "search.png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s7" value="4"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="1년+알바" data-content=""><img src = "search.png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s7" value="6"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="반년" data-content=""><img src = "search.png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s7" value="8"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="한달" data-content=""><img src = "search.png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s7" value="10"/><br></td> 

                        </tr>

                        <tr>

                            <td>여행</td>

                            <td><br><a href="#" data-toggle="popover" title="세계일주" data-content="모두의 꿈"><img src = "tr (2).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s8" value="2"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="해외 여행" data-content="기념품을 부탁해"><img src = "tr (3).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s8" value="4"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="국내 여행" data-content="기차로 뱅기로"><img src = "tr (1).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s8" value="6"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="자전거 여행" data-content="로망"><img src = "tr (5).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s8" value="8"/><br></td>

                            <td><br><a href="#" data-toggle="popover" title="국토대장정" data-content="무리하지말기"><img src = "tr (4).png" class ="itemsize"></a><br><br><input class="item" type="radio" name="s8" value="10"/><br></td> 
                            <td><br><br><br>　　</td> 

                        </tr>


					</tbody>

				</table>  

			</form>

			<button id="actres" class="btn btn-primary" data-title="결과보기" style="width: 100%;" data-toggle="modal" data-target="#result">결과보기</button>   
<br>
<br>
<br>
<br>

        </div>

  </div>
    </div>

    

    

    

    <div class="modal fade" id="result" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">

    <div class="modal-dialog">

    <div class="modal-content">

       <div class="modal-header">

        <h4 class="modal-title custom_align" id="Heading">Result</h4>

        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>        

      </div>

          <div class="modal-body">

          <div class="form-group">

        총점: <input class="form-control " type="text" name="sum" readonly />

        </div>

        <div class="form-group">

        난이도: <input class="form-control " type="text" name="skintype" readonly />

        </div>

        <div class="form-group">

        결과 : <textarea rows="4" class="form-control" id="itemtypelist" readonly /></textarea>           

        </div>

      </div>

          <div class="modal-footer ">

        <button type="button" class="btn btn-primary btn-lg" style="width: 100%;">  </button>

      </div>

        </div>
  </div>

    </div>

    

</div>   



<script>

function skinscore(){

    var score = 0;

    var score1 = 0;	

	var isResult = true ;

	var itemResult = new Array() ;

	var itemlist = "";

    $(".item:checked").each(function(){

        score+=parseInt($(this).val(),10);

    });

    $("input[name=sum]").val(score);

	var skintypeArray = new Array("easy","normal","hard");

	var itemtypeArray = new Array("절약형이네요. 이렇게 보내면 병원비가 더 나올지도?","성실히 보내야겠어요","충분히 즐길 수 있겠어요!","욜로욜로, 즐김형이군요!", "풍족하네요. 당신이 전설의 금수저? ", "호화롭네요. 당신이 전설의 다이아몬드 수저?");

	if(score < 59)  {		

		$("input[name=skintype]").val(skintypeArray[0]);

		itemResult[0] = itemtypeArray[0];

	}

	else if(score < 81) {

		$("input[name=skintype]").val(skintypeArray[1]);

		itemResult[0] = itemtypeArray[1];

	}

	else {

		itemResult[0] = itemtypeArray[2];

		$("input[name=skintype]").val(skintypeArray[2]);

		if($("input[name=s7]:checked").val() > 7)  {

			itemResult[1] = itemtypeArray[3];

		}

		$(".skin1:checked").each(function(){

	        score1+=parseInt($(this).val(),10);

	    });

		

		if(score1 >7) itemResult[2] = itemtypeArray[4];

				

		if($("input[name=s13]:checked").val() > 0) {

			itemResult[3] = itemtypeArray[5];

		}		

	}

	for(k=0;k<itemResult.length;k++){

		if(itemResult[k]) {		

			itemlist = itemlist + "당신의 1년 계획은 " + itemResult[k] + "\n";

		}

		

	}

	$("#itemtypelist").val(itemlist);

	var rsrchChk = $("#research input[type=radio]");

	$(':radio').each(function () {

		name = $(this).attr('name');

		if (isResult && !$(':radio[name="' + name + '"]:checked').length){ isResult = false;}

			console.log(isResult);

		});





	if(isResult) $("#actres").show();

}

$().ready(function(){

	$("#actres").hide();

    $("input").change(function(){

        skinscore()

    });

});







</script>

</body>

</html>

