<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800" rel="stylesheet">
   <title>float example</title>
   <link rel="stylesheet" type="text/css" href="normalize.css">
   <style>
   *{padding: 0; font-family: 'Nanum Myeongjo', serif; font-weight: 400; margin: auto;}

   h5{font-size: 1em; height:80px; background-color: black; margin:0; padding-right: 0.5em; color:white; background:#0e716b;font-weight: bold;}

   h6{font-size: 1em; height:300px; line-height:1.7em; background-color:#c6bc8d; overflow: hidden; margin:0; color:black; padding-left: 1em; padding-right: 0.5em; padding-top: 0.5em}

   .box{width:300px; height:800px; background:black; float:left; margin:2em;}   
   .imagebox {height: 350px; overflow hidden; background:black;}
   .imagebox img{width: 88%; margin-right:1em; margin-left:1em; margin-top:1em} 
.clear{clear:both;}
   </style>
</head>
<body>

   <div class="box"> 
      <div class="imagebox">
         <img src="./img/yun.jpg">
   </div>
   <h5>데릭 역<br>스티븐 연(Steaven Yun)</h5>
   <h6>어스티븐 연(한국 이름: 연상엽)은 대한민국에서 태어난 미국의 배우이다.<br><br> 재치있는 연기력으로 TV 시리즈 《워킹 데드》에서 글렌 리 역을 맡은 것으로 유명하다. 또한 단편 영화와 장편 영화에서 여럿 출연한 바 있으며, 비디오 게임과 애니메이션의 성우를 맡기도 했다.</h6>
   </div>

   <div class="box"> 
      <div class="imagebox">
         <img src="./img/samara.jpg">
   </div>
   <h5>멜라니 역<br>사마라 위빙 (Samara Weaving)</h5>
   <h6>오스트레일리아의 배우. 굉장히 발랄한 성격의 소유자로 배우 휴고 위빙의 친조카이다. 아버지 사이먼 위빙은 영화제작자이며, 여동생 모건 역시 배우의 길을 걷고 있다. 선배 오스트레일리아 배우들처럼 헐리우드 진출에 도전중이라고 한다. 몬스터 트럭, 메이헴, 쓰리 빌보드 아웃사이드 에빙, 미주리, 사탄의 베이비시터에 출연한 경력이 있다. </h6>
   </div>

   <div class="box"> 
      <div class="imagebox">
         <img src="./img/Roberts.jpg">
   </div>
   <h5>더 리퍼 역<br>딜라스 로버츠 (Dallas Roberts)</h5>
   <h6>그는  TV시리즈 《워킹 데드》시즌 2와 3에 참여하며 주연인 스티븐 연과 같은 작품에서 유명세를 탔다. 뉴욕시 줄리아드 학교에서 연극부를 졸업했으며 브로드웨이에 있는 극장에 정기적으로 출연하고 있다. 다수의 필모그래피에서 한가지에 몰입하는 성격의 캐릭터를 맡는데 이 연기의 평가가 좋은듯하다. 
   </h6>
</div>
   </div>
   <div class="clear"></div>

    <div class="box"> 
      <div class="imagebox">
         <img src="./img/chikezi.png">
   </div>
   <h5>더 싸이렌 역<br>캐롤라인 치케지 (Caroline Chikezie)</h5>
   <h6>영국 코믹드라마《만약에》와 《터치우드》로 잘 알려진 영국배우. 배우의 꿈을 포기하게 하기위해 부모님은 그녀를 먼 기숙학교에 보냈고 의료화학을 전공하며 아버지의 병원을 이어받으려 했지만 대학을 떠난 그녀는 당당히 자신의 꿈을 이루었다. TV무비 《Babymother》 작품으로 브라운관에 데뷔하며 《Virtual Sexuality》 로 영화데뷔하게 되었다.
   </h6>
   </div>
    <div class="box"> 
      <div class="imagebox">
         <img src="./img/MarkFrost.jpg">
   </div>
   <h5>이완 역<br>
         마크 프로스트(Mark Frost)</h5>
   <h6>《뱀파이어의 공격에서 살아남는 방법》,  《버블 - 온 비긴스》, 《슈팅 사무원》에 출연한 미국배우. <br><br>영화 제작자이자 배우인 Downie와 함께 영화 《A Centre for Wesson Smith》에서 갓 데뷔한 신인이다. 시트콤 시나리오 작가를 준비중이라고 밝혔으며 현재는 배우 일과 함께 진행하고 있다.
   </h6>
   </div>
    <div class="box"> 
      <div class="imagebox">
         <img src="./img/steaven.jpg">
   </div>
   <h5>존 타워 상사 역<br>
         스티븐 브랜드(Steaven Brand)</h5>
   <h6>《스콜피온 왕》의 멤논 역으로 데뷔해서 바로 성공대로를 걸은 영국배우. 유명한 TV 시리즈 《CSI》와 《NCIS》의 조연으로도 출연하며 애니메이션 《헬싱》의 성우로도 활약한다. <br><br>최근에는 《Teen wolf》에서 최고 조연역할에 노미네이트 되기도 했다.  </h6>
   </div>
   <div class="clear"></div>
</body>
</html>