<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding|Sintony" rel="stylesheet">
<title>팬톤-올해의 색</title>
<link rel="stylesheet" type="text/css" href="normalize.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

a:link, a:active, a:visited, a:hover {text-decoration: none; background:black;font-family: 'Sintony', san-serif;}
a:link, a:active, a:visited {color:black;}

*{padding: 0; font-family: 'Nanum Gothic Coding', monospace; font-weight: 400; margin: auto;}
div{width: 100%; position: relative; }
img{width: 1200px; margin: auto;}
body{text-align:center; background:black;}


nav{width: 1160px; margin:auto; height:44px; background:black;padding: 2em; }
nav #logo{color:#adffd7;width:200px;  height:44px; float: left;}
nav #logo a{color :#adffd7;display:block;  text-align: center; line-height: 44px;}
nav #logo a:hover{color:#adffd7; background: #f7d100;}
nav #menuList{ color:#adffd7;float: right; margin:0; }
nav #menuList .menu-item{ color: #adffd7;list-style: none; float: left; width:150px; height:44px;}
nav #menuList a{color: #adffd7;display: block; height: 44px; text-align: center; line-height:44px;}
nav #menuList a:hover{color: #adffd7; background: #646464;}


.contents2{margin:auto; width:1200px; right:20px;top:30px;text-align: center; position: relative; padding:2em; }
.imagebox1{width:800px; float:left; overflow hidden; }
.imagebox1 img{text-align:center; width: 1400px; margin-right:1em; margin-left:2em; } 
.clear{clear:both;}

 .footbox{width:300px; height:200px; left:155px; float:left; margin-top:8em; text-align: left;}
.footerimage2 {height: 300px; overflow hidden;  margin-top:20px;}
.footerimage2 img{width: 70%; margin:0px;}

#title{width:1400px; height:300px; }

 .box{text-align:left; width:900px; height:100px; top:50px; float:left; margin:auto; }   
 .box2{text-align:left; width:940px; height:450px; top:10px; padding:20px;
  background:#121212; float:left; } 



 .box3{width:700px; height:800px; float:left; position: relative; margin:auto;}

 .box4{width:1400px; height:1600px; background:white; float:left;  position: relative;}

 .sub1{position: absolute; width:200px; height:200px; top:400px; left:1050px;}
 .sub1 img{position: absolute; width: 1000px;  }
 
 .sub2{position: absolute; width:200px; height:200px; top:400px; left:480px;}
 
 .sub3{position: absolute; width:200px; height:200px; left:910px; top:80px;}



.stitlebox{text-align:right; left: 630px;width:300px; height:250px; float:left;position: relative; top:50px;}
.stextbox{text-align:left; left:135px; width:795px; height:450px; float:left; position: relative; top:30px;}


 .imagebox2{text-align:none; float:left;height: 400px; width:700px; }  
 .imagebox2 img{text-align:center; width: 700px; height:800px; } 


 .imagebox3{ height: 1200px; width:1000px; overflow hidden; background: white;}  
 .imagebox3 img{text-align:center; width: 90%;} 

.title_1{height: 230px; width:1400px; background: white;}
.title_11{text-align:left; left:100px;top:70px;height: 100px; width: 200px; float: left;}
.title_12{text-align:left; left:100px; top:45px;height:100px; width:300px; float: left;}

.quote{color:black; }
.quote2{color:black; text-align:right; }
.quote3{color:black; text-align:right; font-size:1.8em;  line-height: 1.58; font-weight: 800;}



#text1{background: white;text-align: center;}
#mainbox{width: 1000px; height: 800px; margin:auto; color: white;}
#mainbox111{width: 1200px; height: 900px; margin:auto; right:10px;color: white;padding:2em;}


#firstbox{width: 1400px; left:0px; height:807px;}

#subbox{width: 1400px; left:0px; height:1200px; background:white;}
#subbox2{width: 1400px; left:0px; height:1300px; background:white;}
#subbox2 img{width:800px;}
#subbox3{width: 1400px; left:0px; height:750px; background:white;}
#subbox3 img{width:900px;}

#thirdbox{width: 1400px; left:0px; height:1700px; background:white; margin:auto; text-align: center;}

 #title_text1_11 {text-align: left; font-size:1.2em; white-space: 15em; padding-top:20px;color: white;}
 #title_text1_12 {text-align: left; font-size:1.3em; white-space: 15em; color: white; font-weight: bold;height:40px; margin:0; padding-right: 0.5em; font-weight: 800;}
  #foot_box{width: 1400px;height: 420px;  background:#121212;}
  #image_position1{position:absolute;left:-100px; overflow:hidden;}
  #image_position2{position:absolute;left:700px; overflow:hidden;}
   #image_position3{position:absolute;left:20px; overflow:hidden;}


p{text-align: left; font-size:0.9em;  color: white;  font-weight: 400; line-height:1.75em;}
h1{font-family: 'Sintony', san-serif; text-align: left; font-size:3em; line-height: 1.58; font-weight: bold; color:#adffd7; padding-left:20px; letter-spacing : 0.01em;}
h2{text-align: left; font-size:1.5em;  color: black;  font-weight: 600; line-height:1.75em;}


h3{text-align: left; font-size:1.25em; position: absolute; line-height: 1.58;  font-weight: 600;padding-left: 30px;padding-top: 40px;}
     
h4{text-align: left; font-size:6.5em; position: absolute; line-height: 1.58;  font-weight: 600;} 

h5{font-size: 1.25em; height:80px; line-height: 1.58;  margin:0; padding-right: 0.5em; ;font-weight: bold; color:white;}
</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="list4.html">Pantone color of the year</a>
		</div>
		<ul id="menuList">
			<li class="menu-item">
				<a href="menu01.html">00-06</a>
			</li>
				<li class="menu-item">
				<a href="menu02.html">07-13</a>
			</li>	

			<li class="menu-item">
				<a href="menu03.html">14-18</a>
			</li>	
</ul>
</nav>

<div class="contents2">
 <img src="./img/main3.png"><br>
</div>

<div id="mainbox111">
 <div id="mainbox">
 	<div class="box">
      <h1>History of pantone color?</h1>
      <div class="box2">
         <p> 1963년, 미국의 로렌스 허버트가 창립한 색채 전문 회사 팬톤은 2000년부터 매년 해가 넘어가기 전 12월에 '올해의 색’을 발표하고 있다. 
컬러가 필요한 산업 전반에서 새로운 트렌드를 제시하기 위함이다. 팬톤 '올해의 색'을 선정하고 발표하는 곳은 팬톤의 색채연구소다. <br>
이들은 매해 세계의 사회·경제적 이슈를 비롯해 엔터테인먼트·문화·SNS 등 다양한 요소를 분석한다. 또한 팬톤 색채연구소의 연구원들은 매년 전 세계를 돌아다니며 각지의 문화를 경험하고 색에 대한 영감을 얻는다.<br><br>

팬톤은 2017년까지 총 19개의 '올해의 색'을 발표했다. 2000년부터 시작된 일이지만, 우리가 생활 속에서 이를 체감하게 된 건 '탠저린 탱고'가 등장한 2012년 무렵부터다. 이때부터 화장품, 인테리어 업계에서 올해의 색을 입힌 제품들이 등장하기 시작했고 소비자들은 이러한 '유행 색'에 반응했다. 패션업계 또한 올해의 색 발표를 기다렸다가 이를 활용한 아이템들을 런웨이에 세우기 시작했다.<br><br>

'올해의 색'이 트렌드를 이끄는 현상은 해를 거듭할수록 더 커지는 현상을 보인다. 2014년 '오키드'보다는 2015년의 '마르살라'가, 또 그보다는 작년의 '로즈쿼츠'와 '세레니티'가 더 많은 사람들에게 알려졌고 다양한 관련 제품이 나왔다. 색깔의 호불호를 떠나, 팬톤 '올해의 색'이 우리가 선택할 수 있는 색상의 폭을 넓힌 건 사실이다.<br><br>

립스틱 색으로 쉽사리 선택하기 어려웠던 '오키드'를 대중적인 입술 색으로 만들었으며, 남성들이 연분홍색 옷을 입는 것을 어색하지 않게도 하였고, 집 벽을 핫핑크나 하늘색 페인트로 칠하는 것도 가능하다는 걸 보여줬다. 유행이나 패션에 관심이 없더라도, 각종 기업에서 발표하는 올해의 색을 한번 눈여겨 봐보자. 그해의 사회·문화적 분위기를 알 수 있는 것은 물론, 색깔을 받아들이는 눈도 한층 넓어질 것이다.  
</p>
   
    </div>
</div>


</body>
</html>
