<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding|Sintony" rel="stylesheet">
<title>팬톤-올해의 색</title>
<link rel="stylesheet" type="text/css" href="normalize.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

a:link, a:active, a:visited, a:hover {text-decoration: none; background:black;font-family: 'Sintony', san-serif;}
a:link, a:active, a:visited {color:black;}

*{padding: 0; font-family: 'Nanum Gothic Coding', monospace; font-weight: 400; margin: auto;}
div{width: 100%; position: relative; }
img{width: 1200px; margin: auto;}
body{text-align:center; background:black;}


nav{width: 1160px; margin:auto; height:44px; background:black;padding: 2em; }
nav #logo{color:#adffd7;width:200px;  height:44px; float: left;}
nav #logo a{color :#adffd7;display:block;  text-align: center; line-height: 44px;}
nav #logo a:hover{color:#adffd7; background: #f7d100;}
nav #menuList{ color:#adffd7;float: right; margin:0; }
nav #menuList .menu-item{ color: #adffd7;list-style: none; float: left; width:150px; height:44px;}
nav #menuList a{color: #adffd7;display: block; height: 44px; text-align: center; line-height:44px;}
nav #menuList a:hover{color: #adffd7; background: #646464;}



.contents2{padding-right:230px; margin:auto;width:1000px; top:30px;text-align: center; position: relative; }
.imagebox1{width:800px; float:left; overflow hidden; }
.imagebox1 img{text-align:center; width: 1400px; margin-right:1em; margin-left:2em; } 
.clear{clear:both;}

 .footbox{width:300px; height:200px; left:155px; float:left; margin-top:8em; text-align: left;}
.footerimage2 {height: 300px; overflow hidden;  margin-top:20px;}
.footerimage2 img{width: 70%; margin:0px;}

#title{width:1400px; height:300px; }
 .box{text-align:left; width:900px; height:100px; top:100px; float:left; }   
 .box2{text-align:left; width:940px; height:450px; top:20px; padding:20px;
  background:#121212; float:left; } 



 .box3{width:700px; height:800px; float:left; position: relative; margin:auto;}

 .box4{width:1400px; height:1600px; background:white; float:left;  position: relative;}

 .sub1{position: absolute; width:200px; height:200px; top:400px; left:1050px;}
 .sub1 img{position: absolute; width: 1000px;  }
 
 .sub2{position: absolute; width:200px; height:200px; top:400px; left:480px;}
 
 .sub3{position: absolute; width:200px; height:200px; left:910px; top:80px;}



.stitlebox{text-align:right; left: 630px;width:300px; height:250px; float:left;position: relative; top:50px;}
.stextbox{text-align:left; left:135px; width:795px; height:450px; float:left; position: relative; top:30px;}


 .imagebox2{text-align:none; float:left;height: 400px; width:700px; }  
 .imagebox2 img{text-align:center; width: 700px; height:800px; } 


 .imagebox3{ height: 1200px; width:1000px; overflow hidden; background: white;}  
 .imagebox3 img{text-align:center; width: 90%;} 

.title_1{height: 230px; width:1400px; background: white;}
.title_11{text-align:left; left:100px;top:70px;height: 100px; width: 200px; float: left;}
.title_12{text-align:left; left:100px; top:45px;height:100px; width:300px; float: left;}

.quote{color:black;text-align:center; }
.quote2{color:black; text-align:right; }
.quote3{color:black; text-align:right; font-size:1.8em;  line-height: 1.58; font-weight: 800;}
.quote4{color:#ffc1c1; font-size:1.8em;  line-height: 1.58; font-weight: 800; text-align: center;}
.quote5{color:#c5dbee; font-size:1.8em;  line-height: 1.58; font-weight: 800; text-align: center;}
.quote6{color:#af812c; font-size:1.8em;  line-height: 1.58; font-weight: 800; text-align: center;}

.quote7{color:#8de5e2; font-size:1.8em;  line-height: 1.58; font-weight: 800; text-align: left;}
.quote7_1 {padding-top:30px; color:black; text-align:center; text-align: left;line-height: 1.58; }

.quote8{color:#711342; text-align: left;font-size:1.8em;  line-height: 1.58; font-weight: 800; text-align: right;}
.quote9{color:#631c00; text-align: left;font-size:1.8em;  line-height: 1.58; font-weight: 800; text-align: left;}
.quote10{color:#9fe1ca; text-align: left;font-size:1.8em;  line-height: 1.58; font-weight: 800; text-align: right;}



#text1{background: white;text-align: center;}
#mainbox{width: 1000px; height: 900px; margin:auto; color: white;}

#firstbox{width: 1400px; left:0px; height:807px;}

#subbox{width: 1400px; left:0px; height:1200px; background:white;}
#subbox2{width: 1400px; left:0px; height:1300px; background:white;}
#subbox2 img{width:800px;}
#subbox3{width: 1400px; left:0px; height:750px; background:white;}
#subbox3 img{width:900px;}


#secondbox{width:1400px; height: 847px; position: relative; text-align: center; background-image: url('./img/07.png');}
#secondbox2{width:1400px; height: 847px; position: relative; text-align: center; background-image: url('./img/08.png');}
#secondbox3{width:1400px; height: 847px; position: relative; text-align: center; background-image: url('./img/09.png');}



.secondboxs{width: 400px;height:400px;position: relative; text-align: center; margin:auto; top:190px;}

.secondboxs2{width:500px; padding:20px;background:#981d35;text-align: center; float:left; padding-left:27px; top:20px;}

.secondboxs3{width:500px;background:#981d35; text-align: center; float:left; padding-left:25px; padding-top:39px; padding-bottom: 40px; padding-right:5px;}



.second2boxs{width: 400px;height:400px;position: relative; text-align: center; margin:auto; top:220px;}

.second2boxs2{width:500px; padding:20px;background:#595e9e;text-align: center; float:left; padding-left:27px; top:49px;}

.second2boxs3{width:500px;background:#595e9e; text-align: center; float:left; padding-left:25px; top:30px; padding-top:39px;padding-bottom: 40px;}


.second3boxs{width: 400px;height:400px;position: relative; text-align: center; margin:auto; top:220px;}

.second3boxs2{width:500px; padding:20px;background:#eebd57;text-align: center; float:left; padding-left:27px;  top:49px;}

.second3boxs3{width:500px;background:#eebd57; text-align: center; float:left; padding-left:25px;top:30px; padding-top:39px;padding-bottom: 40px;}




.second_box{width:1100px; height:847px; position: relative; margin: auto;}

#ssecondbox{width:1400px; height:535px;position: relative; text-align: center; background-image: url('./img/10.png');}

#ssecondbox2{width:1400px; height:747px;position: relative; text-align: center; background-image: url('./img/11.png');}

#ssecondbox3{width:1400px; height:568px;position: relative; text-align: center; background-image: url('./img/12.png');}

#ssecondbox4{width:1400px; height:594px;position: relative; text-align: center; background-image: url('./img/13.png');}


#ssecondtext{top:155px;left:100px; width:600px; height:400px; position: relative; text-align: left; margin-left:20px;}

#ssecondtext2{top:260px;right:100px; width:600px; height:400px; position: relative; text-align: right; margin-right:20px;}
#ssecondtext3{top:120px;left:100px; width:600px; height:400px; position: relative; text-align: left; margin-left:20px;}
#ssecondtext4{top:80px;right:100px; width:600px; height:400px; position: relative; text-align: right; margin-right:20px;}







#thirdbox{width: 1400px; left:0px; height:1700px; background:white; margin:auto; text-align: center;}

 #title_text1_11 {text-align: left; font-size:1.2em; white-space: 15em; padding-top:20px;color: white;}
 #title_text1_12 {text-align: left; font-size:1.3em; white-space: 15em; color: white; font-weight: bold;height:40px; margin:0; padding-right: 0.5em; font-weight: 800;}
  #foot_box{width: 1400px;height: 420px;  background:#121212;}
  #image_position1{position:absolute;left:-100px; overflow:hidden;}
  #image_position2{position:absolute;left:700px; overflow:hidden;}
   #image_position3{position:absolute;left:20px; overflow:hidden;}





p{text-align: left; font-size:0.9em;  color: white;  font-weight: 400; line-height:1.75em;}
h1{font-family: 'Sintony', san-serif; text-align: left; font-size:3em; line-height: 1.58; font-weight: bold; color:#adffd7; padding-left:20px; letter-spacing : 0.01em;}
h2{font-family: 'Sintony', san-serif;letter-spacing : 0.01em; text-align: left; font-size:1.5em;  color: black;  font-weight: 600; line-height:1.75em;}


h3{text-align: left; font-size:1.25em; position: absolute; line-height: 1.58;  font-weight: 600;padding-left: 30px;padding-top: 40px;font-family: 'Sintony', san-serif; letter-spacing : 0.01em;}
h4{font-family: 'Sintony', san-serif; letter-spacing : 0.01em;text-align: left; font-size:6.5em; position: absolute; line-height: 1.58;  font-weight: 600;} 

h5{font-size: 1.25em; height:80px; line-height: 1.58;  margin:0; padding-right: 0.5em; ;font-weight: bold; color:white;}

</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="list5.html">Pantone color of the year</a>
		</div>
		<ul id="menuList">
			<li class="menu-item">
				<a href="menu01.html">00-06</a>
			</li>
				<li class="menu-item">
				<a href="menu02.html">07-13</a>
			</li>	

			<li class="menu-item">
				<a href="menu03.html">14-18</a>
			</li>	
</ul>
</nav>

 <div id="title">
      <div class="title_1"> 
        <div class="title_11">
  <h3>pantone <br> color of the year</h3>
  </div>

  <div class="title_12"> 
  <h4>.07~13</h4>
  </div>
</div>

<div id="secondbox">
	<div class="second_box">
	
			<div class="secondboxs">
				<h2 class="quote4"> 2007<br>-<br>pantone 19-1557<br>Chili Pepper</h2>
					</div>

				<div class="secondboxs2">
					<p id="quote">진한 레드 색조는 패션과 개인의 자아표현에 대한 높은 관심을 표현한다. 눈길을 사로 잡는 대담함을 가진 세련되고 유혹적인 색상이며 동시에 매력적이고 공감을 불러일으키는 색상이기 때문이다. 휴대폰에서 sns, 웹 페이지에 이르기까지 모든 것에 들어가는 디자인 표현이 대두되던 당시에 Chili Pepper는 자신감있는 디자이너의 태도를 보여줬다. 위험, 축하,<br> 사랑, 열정등 어느 것을 표현하든 빨간색은 우리를 만족시킨다.</p>
				</div>
			
						<div class="secondboxs3">
							<p id="quote">2007년은 막 여러 나라의 다양한 문화 융합에 대한 인식이 생기던 때였고 이 트랜드에 따라 Chili Pepper는 혀와 눈의 이국적인 맛을 반영했다.<br> 붉은 색보다 모험 정신이 드러나는 색상은 없으며, 동시에 칠리 페퍼는 <br>높은 자신감과 맛을 말하고있다. 어떤 사건에 대한 사람들의 의식 변화와 새로운 기술을 통해 자신을 표현하는 방식의 주요 변화. 미래의 가능성에 열린 사람들을 기념하는 색상이라 말할 수 있겠다.</p>

						</div>	</div>
  <div class="clear"></div>
<div id="secondbox2">
	<div class="second_box">
	
			<div class="second2boxs">
				<h2 class="quote5"> 2008<br>-<br>pantone 18-3943<br>Blue Iris</h2>
					</div>

				<div class="second2boxs2">
					<p id="quote">2007년의 컬러 팔레트들을 관통하고 있는 키워드는 우리를 둘러싼 세계의 복잡한 구조를 반영한 다각적 색조이다. 블루 아이리스는 아름다운 청보라색으로 청색의 안정적이고 차분한 측면과 보라색의 신비하고 영적인 특성이 결합돼있다. 바쁜 세상에서 휴식하고싶은 마음, 신비로움이 주는 흥미 모두를 만족시키는 컬러라고 할 수 있다.</p>
				</div>
			
						<div class="second2boxs3">
							<p id="quote">또한 블루 아이리스 우리에게 청색이 주는 신뢰감과 강한 정신을 갖게하는 보라색을 동시에 가지고 있어 많은 생각을 불러일으키는 매혹적인 마술과 같은 색상이라고 평가되었다. 적갈색, 황록색, 및 회색과 만나게하면 보다 효율적으로 색상의 조화로움을 느낄 수 있다.  </p>

						</div>	</div>
  <div class="clear"></div>


  <div id="secondbox3">
	<div class="second_box">
	
			<div class="second3boxs">
				<h2 class="quote6"> 2009<br>-<br>pantone 14-0848<br>Mimosa</h2>
					</div>

				<div class="second3boxs2">
					<p id="quote">팬톤에서는 이 색상을 "변화의 분위기 속에서 희망과 안도감을 상징하는 색" 이라고 표현하고있다. 미모사 나무의 풍부한 꽃과 화려한 색조의 반짝임이 표현된 황색은 희망적이고 빛나는 특성을 나타낸다. 미모사는 많은 색상과 쉽게 조화를 이루며 남성과 여성에게 짙은 호소력을 발휘한다.</p>
				</div>
			
						<div class="second3boxs3">
							<p id="quote"> 당시 경제적 불확실성과 급변하는 정치분위기 속에 낙관주의를 강조하고있는데 노란색은 그중 희망과 확신을 표현하기에 가장 적합한 색상이다. <br>태양의 따뜻함, 편안하게 자연에 안길 수 있는 안도감을 보여줍니다.또한 상상력과 혁신을 촉발시키는 색조이기에 깨달음을 표현하기도 한다.</p>

						</div>	</div>
  <div class="clear"></div>

  <div id="ssecondbox">
  	<div id="ssecondtext">
	<h2 class="quote7"> 2010<br>-<br>pantone 15-5519<br>Turquoise</h2>
	<p class="quote7_1">터키옥색은 파란색의 고요한 자질과 녹색의 상쾌한면을 결합한 Turquoise는 부드러운 <br>열대 지방에
있는듯한 위안을 불러 일으킨다. 일상적인 문제에서 벗어나 웰빙을 외치던 당시의 흐름을 반영하고있다. 많은 문화권에서 청록색은 부적과 같은 신뢰의 색상으로<br> 기능하며, 깊은 연민과 치유의 색, 물과 하늘에서 영감을 얻은 믿음과 진리의 색이라고<BR>여겨진다.
많은 사람들에게 일상의 탈출구가 되며 유쾌하고 매력적인 열대 낙원으로<br> 가자는 뜻을 갖고있다.</p>

  </div>
    </div>


 <div id="ssecondbox2">
 	<div id="ssecondtext2">
	<h2 class="quote8"> 2011<br>-<br>pantone 18-2120<br>Honeysuckle</h2>
	<p class="quote7_1">2011년의 색상은 팬톤® 18-2010: 인동덩굴(Honeysuckle)이다.
붉은 빛이 도는 핑크색은 활력과 생동감으로 가득하다. 2010년의 색상인 터키옥색이 일상 탈출의 의미를 지니고<br> 있었다면, 내년의 색상인 인동덩굴은 매일의 문젯거리들을 활기로 마주할 수 있도록 힘을 북돋는 색이라는 것이 팬톤의 설명이다.<br><br> 인동덩굴색은 모색인 빨강에 깃든 생명력을 이어받아 기운을 북돋고 기분을 상승시키는 효과를 지니고 있다. 팬톤은 이 색은 여성용 의복, 액세서리, 화장품 등은 물론이고 남성용 넥타이, 셔츠, 스포츠웨어에도 사용할 만한 하며, 또한 인테리어에 있어서도 좋은<br> 포인트 색상이 되리라고 전망했다.</p>
 
  </div>
    </div>


   <div id="ssecondbox3">
 	<div id="ssecondtext3">
	<h2 class="quote9"> 2012<br>-<br>pantone 17-1463<br>Tangerine Tango</h2>
	<p class="quote7_1">일상의 고난을 활력으로 바꿔주는 색, 탠지 탱고 (Tangero Tango)는 빛나는 오렌지색으로 전진에 필요한 에너지를 지속적으로 충전시켜준다. 정교하지만 동시에 극적이며 매혹적인 탠저탱고는 풍부한 깊이를 갖고있다. <br><br>일몰의 빛나는 음영을 연상케하며 끝없는 열과 <br>에너지를 발산하는 이 색은 그간  디자이너와 소비자 모두에게 인기가 높은 다재다능한<br> 색상이라고 평가되어왔다. 주황색 특유의 높은 가시성 및 특유의 친근감과 따뜻함, <br>빨간색의 발랄함을 가진 활기찬 색상이다.
</p>

  </div>
    </div>


 <div id="ssecondbox4">
 	<div id="ssecondtext4">
	<h2 class="quote10"> 2013<br>-<br>pantone 17-5641<br>Emerald</h2>
	<p class="quote7_1">우리가 느끼기에 빛나는 보석, 에메랄드의 컬러는 고급스럽고 화려한 느낌을 많이 주지만 사실 에메랄드 컬러는 예로부터 많은 문화와 종교에서 새로운 삶을 뜻하는 색이였다.<br> 특히 치유와 화합을 표현하기 위한 컬러로 많이 선택되며 자연이 지닌 컬러 중 가장 풍부한 색이다. <br><br>하지만 그동안 에메랄드는 유행에서 많이 벗어나있던 컬러였다. 에메랄드는 세련된 느낌보다는 레트로 느낌을 준다고 생각했기 때문인데 2013년 당시 유명인들이 에메랄드 컬러의 옷을 입고 공식 석상에 나타나자 에메랄드 색이 트렌드에 중심에 서게됐다. 에메랄드가 주는 고전적인 우아함, 웰빙과 화합, 균형에 주목하면 좋겠다.
 </p>

  </div>
    </div>






</body>
</html>
