<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800" rel="stylesheet">
<title>팬톤-올해의 색</title>
<link rel="stylesheet" type="text/css" href="normalize.css">
<style>

a:link, a:active, a:visited, a:hover {text-decoration: none; background:black;}
a:link, a:active, a:visited {color:black;}

*{padding: 0; font-family: 'Nanum Myeongjo', serif; font-weight: 400; margin: auto;}
div{width: 100%; position: relative; }
img{width: 1200px; margin: auto;}
body{text-align:center; background:black;}


nav{width: 1000px; margin:auto; height:44px; background:black;padding: 2em; }
nav #logo{color:#adffd7;width:200px;  height:44px; float: left;}
nav #logo a{color :#adffd7;display:block;  text-align: center; line-height: 44px;}
nav #logo a:hover{color:#adffd7; background: #f7d100;}
nav #menuList{ color:#adffd7;float: right; margin:0; }
nav #menuList .menu-item{ color: #adffd7;list-style: none; float: left; width:150px; height:44px;}
nav #menuList a{color: #adffd7;display: block; height: 44px; text-align: center; line-height:44px;}
nav #menuList a:hover{color: #adffd7; background: #646464;}


.contents2{padding-right:230px; margin:auto;width:1000px; top:30px;text-align: center; position: relative; }
.imagebox1{width:800px; float:left; overflow hidden; }
.imagebox1 img{text-align:center; width: 1400px; margin-right:1em; margin-left:2em; } 
.clear{clear:both;}

 .footbox{width:300px; height:200px; left:155px; float:left; margin-top:8em; text-align: left;}
.footerimage2 {height: 300px; overflow hidden;  margin-top:20px;}
.footerimage2 img{width: 70%; margin:0px;}

#title{width:1400px; height:300px; }
 .box{text-align:left; width:900px; height:100px; top:100px; float:left; }   
 .box2{text-align:left; width:940px; height:450px; top:20px; padding:20px;
  background:#121212; float:left; } 



 .box3{width:700px; height:800px; float:left; position: relative; margin:auto;}

 .box4{width:1400px; height:1600px; background:white; float:left;  position: relative;}

 .sub1{position: absolute; width:200px; height:200px; top:400px; left:1050px;}
 .sub1 img{position: absolute; width: 1000px;  }
 
 .sub2{position: absolute; width:200px; height:200px; top:400px; left:480px;}
 
 .sub3{position: absolute; width:200px; height:200px; left:910px; top:80px;}



.stitlebox{text-align:right; left: 630px;width:300px; height:250px; float:left;position: relative; top:50px;}
.stextbox{text-align:left; left:135px; width:795px; height:450px; float:left; position: relative; top:30px;}


 .imagebox2{text-align:none; float:left;height: 400px; width:700px; }  
 .imagebox2 img{text-align:center; width: 700px; height:800px; } 


 .imagebox3{ height: 1200px; width:1000px; overflow hidden; background: white;}  
 .imagebox3 img{text-align:center; width: 90%;} 

.title_1{height: 230px; width:1400px; background: white;}
.title_11{text-align:left; left:100px;top:70px;height: 100px; width: 200px; float: left;}
.title_12{text-align:left; left:100px; top:45px;height:100px; width:300px; float: left;}

.quote{color:black; }
.quote2{color:black; text-align:right; }
.quote3{color:black; text-align:right; font-size:1.8em;  line-height: 1.58; font-weight: 800;}



#text1{background: white;text-align: center;}
#mainbox{width: 1000px; height: 900px; margin:auto; color: white;}

#firstbox{width: 1400px; left:0px; height:807px;}

#subbox{width: 1400px; left:0px; height:1200px; background:white;}
#subbox2{width: 1400px; left:0px; height:1300px; background:white;}
#subbox2 img{width:800px;}
#subbox3{width: 1400px; left:0px; height:750px; background:white;}
#subbox3 img{width:900px;}

#thirdbox{width: 1400px; left:0px; height:1700px; background:white; margin:auto; text-align: center;}

 #title_text1_11 {text-align: left; font-size:1.2em; white-space: 15em; padding-top:20px;color: white;}
 #title_text1_12 {text-align: left; font-size:1.3em; white-space: 15em; color: white; font-weight: bold;height:40px; margin:0; padding-right: 0.5em; font-weight: 800;}
  #foot_box{width: 1400px;height: 420px;  background:#121212;}
  #image_position1{position:absolute;left:-100px; overflow:hidden;}
  #image_position2{position:absolute;left:700px; overflow:hidden;}
   #image_position3{position:absolute;left:20px; overflow:hidden;}


p{text-align: left; font-size:1em;  color: white;  font-weight: 400; line-height:1.75em;}
h1{text-align: left; font-size:3em; line-height: 1.58; font-weight: bold; color:#adffd7; padding-left:20px;}
h2{text-align: left; font-size:1.5em;  color: black;  font-weight: 600; line-height:1.75em;}


h3{text-align: left; font-size:1.25em; position: absolute; line-height: 1.58;  font-weight: 600;padding-left: 30px;padding-top: 40px;}
     
h4{text-align: left; font-size:6.5em; position: absolute; line-height: 1.58;  font-weight: 600;} 

h5{font-size: 1.25em; height:80px; line-height: 1.58;  margin:0; padding-right: 0.5em; ;font-weight: bold; color:white;}
</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="list4.html">Pantone color of the year</a>
		</div>
		<ul id="menuList">
			<li class="menu-item">
				<a href="menu01.html">00-06</a>
			</li>
				<li class="menu-item">
				<a href="menu02.html">07-13</a>
			</li>	

			<li class="menu-item">
				<a href="menu03.html">14-18</a>
			</li>	
</ul>
</nav>


	<div id="title">
		  <div class="title_1"> 
		  		  <div class="title_11">
	<h3>pantone <br> color of the year</h3>

</div>


		  		  <div class="title_12"> 
		<h4>.00~06</h4>
	</div>
</div>


<div id="firstbox">
	  <div class="box3"> 
      <div class="imagebox2">
      <img src="./img/00.png">
</div>
</div>

	  <div class="box3"> 
      <div class="imagebox2">
      <img src="./img/01.png">
      </div>

</div>
  <div class="clear"></div>


	<div id="firstbox">
	  <div class="box3"> 
      <div class="imagebox2">
      <img src="./img/02.png">
</div>
</div>

	  <div class="box3"> 
      <div class="imagebox2">
      <img src="./img/03.png">
      </div>

</div>
  <div class="clear"></div>


<div id="subbox">
<img src="./img/04.png" id="image_position1">
<div class="sub1">
	<h2 class="quote"> 2004<br>-<br>pantone 17-1456<br>Tigerlily</h2>
</div>
</div>

<div id="subbox2">
<img src="./img/05.png" id="image_position2">
<div class="sub2">
	<h2 class="quote2"> 2005<br>-<br>pantone 15-5217<br>Blue Turquoise</h2>
</div>
</div>

	<div id="subbox3">
<img src="./img/06.png" id="image_position3">
<div class="sub3">
	<h2 class="quote"> 2006<br>-<br>pantone 13-1106<br>Sand Dollar</h2>
	</div>
	</div>


</body>
</html>
