<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Sintony" rel="stylesheet">>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<title>팬톤-올해의 색</title>
<link rel="stylesheet" type="text/css" href="normalize.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

a:link, a:active, a:visited, a:hover {text-decoration: none; background:black;font-family: 'Sintony', san-serif;}
a:link, a:active, a:visited {color:black;}

*{padding: 0;  font-family: 'Nanum Gothic', sans-serif; margin: auto;}
div{width: 100%; position: relative; }
img{width: 1200px; margin: auto;}
body{text-align:center; background:black;}


nav{width: 1160px; margin:auto;height:76px;  background:black;padding: 2em; }
nav #logo{color:#adffd7;width:200px;  height:44px; float: left;}
nav #logo a{color :#adffd7;display:block;  text-align: center; line-height: 44px;}
nav #logo a:hover{color:#adffd7; background: #f7d100;}
nav #logo img{width:40px;}
nav #menuList{ color:#adffd7;float: right; margin:0; }
nav #menuList .menu-item{ color: #adffd7;list-style: none; float: left; width:150px; height:44px;}
nav #menuList a{color: #adffd7;display: block; height: 44px; text-align: center; line-height:44px;}
nav #menuList a:hover{color: #adffd7; background: #646464;}


.contents2{padding-right:230px; margin:auto;width:1000px; top:30px;text-align: center; position: relative; }
.imagebox1{width:800px; float:left; overflow hidden; }
.imagebox1 img{text-align:center; width: 1400px; margin-right:1em; margin-left:2em; } 
.clear{clear:both;}

 .footbox{width:300px; height:200px; left:155px; float:left; margin-top:8em; text-align: left;}
.footerimage2 {height: 240px; overflow hidden;  margin-top:20px;}
.footerimage2 img{width: 60%; margin:0px;}

#title{width:1400px; height:300px; }
 .box{text-align:left; width:900px; height:100px; top:100px; float:left; }   
 .box2{text-align:left; width:940px; height:450px; top:20px; padding:20px;
  background:#121212; float:left; } 



 .box3{width:700px; height:800px; float:left; position: relative; margin:auto;}

 .box4{width:1400px; height:1600px; background:white; float:left;  position: relative;}

 .sub1{position: absolute; width:200px; height:200px; top:400px; left:1050px;}
 .sub1 img{position: absolute; width: 1000px;  }
 
 .sub2{position: absolute; width:200px; height:200px; top:400px; left:480px;}
 
 .sub3{position: absolute; width:200px; height:200px; left:910px; top:80px;}



.stitlebox{text-align:right; left: 430px;width:500px; height:250px; float:left;position: relative; top:50px;}

.stextbox{text-align:left; left:135px; width:795px; height:350px; float:left; position: relative; top:30px;}


 .imagebox2{text-align:none; float:left;height: 400px; width:700px; }  
 .imagebox2 img{text-align:center; width: 700px; height:800px; } 


 .imagebox3{ height: 1200px; width:1000px; overflow hidden; background: white;}  
 .imagebox3 img{text-align:center; width: 90%;} 

.title_1{height: 230px; width:1400px; background: white;}
.title_11{text-align:left; left:100px;top:70px;height: 100px; width: 200px; float: left;}
.title_12{text-align:left; left:100px; top:45px;height:100px; width:300px; float: left;}

.quote{color:black;text-align:right; font-size:1em;}
.quote2{color:black; text-align:right; }
.quote3{color:black; text-align:right; font-size:1.8em;  line-height: 1.58; font-weight: 800;}
.quote4{color:#ffc1c1; font-size:1.8em;  line-height: 1.58; font-weight: 800; text-align: center;}
.quote5{color:#c5dbee; font-size:1.8em;  line-height: 1.58; font-weight: 800; text-align: center;}
.quote6{color:#af812c; font-size:1.8em;  line-height: 1.58; font-weight: 800; text-align: center;}

.quote7{color:#8de5e2; font-size:1.8em;  line-height: 1.58; font-weight: 800; text-align: left;}
.quote7_1 {padding-top:30px; color:black; text-align:center; text-align: left;line-height: 1.58; }

.quote8{color:#711342; text-align: left;font-size:1.8em;  line-height: 1.58; font-weight: 800; text-align: right;}
.quote9{color:#631c00; text-align: left;font-size:1.8em;  line-height: 1.58; font-weight: 800; text-align: left;}
.quote10{color:#9fe1ca; text-align: left;font-size:1.8em;  line-height: 1.58; font-weight: 800; text-align: right;}
.quote14{color:#bf74ac; text-align: left;font-size:1.8em;  line-height: 1.58; font-weight: 800; text-align: right;}
.quote15{color:#ce6f5b; text-align: left;font-size:1.8em;  line-height: 1.58; font-weight: 800; text-align: right;}
.quote16{color:#efcec7; text-align: left;font-size:1.8em;  line-height: 1.58; font-weight: 800; text-align: right;}
.quote17{color:#71ae35; text-align: left;font-size:1.8em;  line-height: 1.58; font-weight: 800; text-align: right;}
.quote18{color:#766fc4; text-align: left;font-size:1.8em;  line-height: 1.58; font-weight: 800; text-align: right;}




#text1{background: white;text-align: center;}
#mainbox{width: 1000px; height: 900px; margin:auto; color: white;}

#firstbox{width: 1400px; left:0px; height:807px;}

#subbox{width: 1400px; left:0px; height:1200px; background:white;}
#subbox2{width: 1400px; left:0px; height:1300px; background:white;}
#subbox2 img{width:800px;}
#subbox3{width: 1400px; left:0px; height:750px; background:white;}
#subbox3 img{width:900px;}

#thirdbox{width: 1400px; left:0px; height:1700px; background:white; margin:auto; text-align: center;}

 #title_text1_11 {text-align: left; font-size:0.9em; white-space: 15em; padding-top:20px;color: white;}
 #title_text1_12 {text-align: left; font-size:1.3em; white-space: 15em; color: white; font-weight: bold;height:40px; margin:0; padding-right: 0.5em; font-weight: 800;}
  #foot_box{width: 1400px;height: 390px;  background:#121212;top:50px;}
  #image_position1{position:absolute;left:-100px; overflow:hidden;}
  #image_position2{position:absolute;left:700px; overflow:hidden;}
   #image_position3{position:absolute;left:20px; overflow:hidden;}



p{text-align: left; font-size:0.9em;  color: white;  font-weight: 400; line-height:1.75em;}
h1{font-family: 'Sintony', san-serif; text-align: left; font-size:3em; line-height: 1.58; font-weight: bold; color:#adffd7; padding-left:20px; letter-spacing : 0.01em;}
h2{font-family: 'Sintony', san-serif;letter-spacing : 0.01em; text-align: left; font-size:1.5em;  color: black;  font-weight: 600; line-height:1.75em;}


h3{text-align: left; font-size:1.25em; position: absolute; line-height: 1.58;  font-weight: 600;padding-left: 30px;padding-top: 40px;font-family: 'Sintony', san-serif; letter-spacing : 0.01em;}
h4{font-family: 'Sintony', san-serif; letter-spacing : 0.01em;text-align: left; font-size:6.5em; position: absolute; line-height: 1.58;  font-weight: 600;} 

h5{font-size: 1.25em; height:80px; line-height: 1.58;  margin:0; padding-right: 0.5em; ;font-weight: bold; color:white;}
</style>
</head>
<body>
<nav>
    <div id="logo">
        <img src="./img/logo2.png">
      <a href="list5.html">Pantone color of the year</a>
    </div>

		<ul id="menuList">
			<li class="menu-item">
				<a href="menu01.html">00-06</a>
			</li>
				<li class="menu-item">
				<a href="menu02.html">07-13</a>
			</li>	

			<li class="menu-item">
				<a href="menu03.html">14-18</a>
			</li>	
</ul>
</nav>
  <div id="title">
      <div class="title_1"> 
            <div class="title_11">
  <h3>pantone <br> color of the year</h3>

</div>


            <div class="title_12"> 
    <h4>.14~18</h4>
  </div>
</div>


<div id="thirdbox">
	  <div class="box4"> 
      <div class="imagebox3">
      <img src="./img/14.png">
      <div class="stitlebox">
          <h2 class="quote14"> 2014<br>-<br>pantone 18-3224<br>Radiant Orchid</h2>
</div>
      <div class="stextbox">
        <p id class="quote"> 핑크와 보라색을 넘나드는 이 오묘한 색상은 난꽃의 색에서 추출한 것으로 창조와 조화의 영감을 주며 사랑과 건강을 불러일으키는 매력적인 컬러이다. 표현력이 뛰어나 독창적이고, 보라색의 인상을 더욱 돋보이게 만든다. 1980년대를 대표했던 컬러중 하나인 오키드 컬러는 유행은 돌고 돈다는 말을 반증이라도 하듯 14년의 올해의 컬러로 자리잡았다. <br>오키드는 에너지를 상징하는 레드와 차분함을 상징하는 블루가 섞여있는데 이는 융합과 혁신같은 가치가 중요해질<br>것으로 판단해 선정한 것이다. 감상을 불러일으키는 매력적인 색감이 인상적이다.</p>
</div>


</div>
  <div class="clear"></div>


	 <div id="thirdbox">
    <div class="box4"> 
      <div class="imagebox3">
      <img src="./img/15.png">
  <div class="stitlebox">
          <h2 class="quote15"> 2015<br>-<br>pantone 18-1438<br>Marsala</h2>
</div>
      <div class="stextbox">
        <p id class="quote"> 레드 와인을 생산하는 이탈리아 시칠리아의 작은 마을 마르살라에서 영감을 얻어 붙인 이름인 마르살라는 시큼한<BR>포도 향이 날 듯한 은은한 적갈색을 지칭한다. “시칠리아 여행 중 와인을 마시다가 ‘마르살라’라는 이름이 떠올랐어요.” 팬톤을 대표하는 컬러리스트 리트리스 아이즈만의 설명이다. 만족스러운 식사의 풍성함을 상징하는 적포도주색으로. 레디언트 오키드가 기운 넘치고 창조적이며 혁신적인 느낌이었다면 마르살라는 우리의 심신과 영혼에 자신감과 안정감을 주는 온기 넘치는 색이다. 
낯설게 느껴지는 컬러명이지만 팥죽색이라 불리는 색상의 톤 다운된 적갈색을 <BR>떠올리면 좀 더 친근하게 다가올 것이다. </p>
</div>

</div>
  <div class="clear"></div>

 <div id="thirdbox">
    <div class="box4"> 
      <div class="imagebox3">
      <img src="./img/16.png">
 <div class="stitlebox">
          <h2 class="quote16"> 2016<br>-<br>pantone 13-1520 & 15-3919<br>Rose Quartz & Serenity</h2>
</div>
      <div class="stextbox">
        <p id class="quote"> 2016년 올해의 컬러로 로즈쿼츠(Rose Quartz)와 세레니티(Serenity) 총 2가지 색상이 동시에 선정한 것은 이번이 처음이다. 로즈쿼츠의 설득력 있고 상냥한 톤으로써 동정심과 평정의 느낌을 전달하고 있고, 세레니티는 머리 위에 넓게 펼쳐진 푸른 하늘이 주는 고요함, 화창함, 청명, 침착을 의미하며 험난한 시기에도 편안함을 전달하고 있다.<br><br>오늘날 지친 현대인은 쌓인 스트레스를 해소하기 위해 심리적인 안정과 웰빙을 선호 하고 심적 안정을 더욱더 <br>중요하게 생각하게 되었다. 이 두 색은 훌륭하게 색의 균형을 이루어 심리적인 안정감을 준다. 따듯하고 포근한 장미톤, 푸르고 평온한 블루 톤으로 침착함과 평온 그리고 만족성과 연관성을 반영한다. </p>
</div>

</div>
  <div class="clear"></div>

 <div id="thirdbox">
    <div class="box4"> 
      <div class="imagebox3">
      <img src="./img/17.png">
<div class="stitlebox">
          <h2 class="quote17"> 2017<br>-<br>pantone 15-0343<br>Greenery</h2>
</div>
      <div class="stextbox">
        <p id class="quote"> 녹색 나뭇잎이라는 뜻을 가진 Greenery. 상쾌함으로 활력을 주는 그늘, 소생하는 봄과 같은 느낌의 새로운 시작을<BR>상징한다. 자연의 중립을 나타내는 그리너리색상은 소비자에게 심호흡을 하게하고 산소를 공급하며 활기를 되찾게 <br>한다. 현대 생활에 빠져있는 많은 사람들은 단일성을 가진 자연 색상의ㅣ 아름다움에 몰입하고싶은 갈망이 있다.<br>그리너리는 전세계적으로 선호하는 자연의 색이기 때문에 도시계획, 전축, 라이프 스타일 및 디자인 등을 통해<br>색상을 이용하는 것으로 일상생활에서 반영되고 있다.</p>
</div>

</div>
  <div class="clear"></div>


 <div id="thirdbox">
    <div class="box4"> 
      <div class="imagebox3">
      <img src="./img/18.png">
<div class="stitlebox">
          <h2 class="quote18"> 2018<br>-<br>pantone 18-3838<br>Ultra Violet</h2>
</div>
      <div class="stextbox">
        <p id class="quote"> 극적이며 도발적이고 사려 깊은 울트라 바이올렛은 독창성및 미래에 대한 우리의 사고를 전달한다. 복잡하고 몽환적인 울트라 바이올렛은 우주의 신비, 앞서가는 미래, 그리고 지금 우리가 있는 곳을 넘어선 새로운 발견을 제시한다. 광대하고 무한한 밤하늘은 가능성의 상징이며, 자신의 세계를 넘어 더 넓은 세계를 추구하려는 열망을 계속해서 불러 일으킨다. 보라색은 오랫동안 반문화, 비 정설주의, 그리고 예술적 재능을 상징했다.<br><br> 여러 음악 장르에서는 개인주의를 표현할 때 울트라 바이올렛을 사용해왔다. 바이올렛은 실험과 부적합을 상징하며 고유한 상상력을 선사하고 창조적인 연결을 통해 생각의 범위를 넓힌다. 또한 울트라 바이올렛은 신비롭고 영적인 품질이 붙어있어 집회 장소에서 보라색 톤의 조명을 사용하면 그 곳의 커뮤니티가 활력을 얻고 유대감을 형성한다.</p>
</div>

</div>
  <div class="clear"></div>



  <div id="foot_box"> 
   <div class="footbox"> 
      <div class="footerimage2">
         <img src="./img/logo.png">
   </div>
   </div>

  <div class="footbox"> 
   <h5 id="title_text1_12">MENU<br>-</h5>

    <p id="title_text1_11">PANTONE 00-06<br>
      PANTONE 07-13<br>
      PANTONE 14-18
   </p>
   </div>




   <div class="footbox"> 
<h5 id="title_text1_12">GENERAL<br>-</h5>
    <p id="title_text1_11">uscho2016@gmail.com<br>
      010-1515-1515<br>
      eunsol00.github.io/hello2018 <br>
   </p>
   </div>

        <div class="footbox"> 
   <h5 id="title_text1_12">STAY CONNECTED<br>-</h5>
    <p id="title_text1_11">uscho2016@gmail.com<br>

   </div>
   </div>
   <div class="clear"></div>
  </div>
</footer>
</body>
</html>

