<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Sintony" rel="stylesheet">>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<title>맨온더스트릿</title>
<link rel="stylesheet" type="text/css" href="normalize.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

a:link, a:active, a:visited, a:hover {text-decoration: none; background:black;font-family: 'Sintony', san-serif;}
a:link, a:active, a:visited {color:black;}

*{padding: 0;  font-family: 'Nanum Gothic', sans-serif; margin: auto;}
div{width: 100%; position: relative; }
img{width: 1200px; margin: auto;}
body{text-align:center; background:black;}

.contents2{top:100px;margin:auto;text-align: center; padding:20px; left:50px;}

.contents2 img{width:700px;}


.clear{clear:both;}

.footbox{width:300px; height:200px; left:140px; float:left; margin-top:8.5em; text-align: left;}
.footerimage2 {height: 300px; overflow hidden;  margin-top:20px;}
.footerimage2 img{width: 70%; margin:0px;}

#title{width:1400px; height:300px; }

.box{text-align:left; width:900px; height:100px; top:50px; float:left; margin:auto; }   
.box2{text-align:left; width:940px; height:250px; top:10px; padding:20px;
  float:left; } 


 .imagebox2{text-align:none; float:left;height: 400px; width:700px; }  
 .imagebox2 img{text-align:center; width: 700px; height:800px; } 



#text1{background: white;text-align: center;}
#mainbox{width: 1000px; height: 300px; margin:auto; color: white;}
#mainbox111{width: 1200px; height: 300px; margin:auto; right:10px;color: white;padding:2em;}



p{text-align: left; font-size:1em;  color: white;  font-weight: 400; line-height:1.75em;}
h1{font-family: 'Sintony', san-serif; text-align: left; font-size:3em; line-height: 1.58; font-weight: bold; color:#adffd7; padding-left:20px; letter-spacing : 0.01em;}
h2{text-align: left; font-size:1.5em;  color: black;  font-weight: 600; line-height:1.75em;}


h3{text-align: left; font-size:1.25em; position: absolute; line-height: 1.58;  font-weight: 600;padding-left: 30px;padding-top: 40px;}
     
h4{text-align: left; font-size:6.5em; position: absolute; line-height: 1.58;  font-weight: 600;} 

h5{font-size: 1.25em; height:80px; line-height: 1.58;  margin:0; padding-right: 0.5em; ;font-weight: bold; color:white;}


#back-top {
position: fixed;
bottom: 30px;
margin-left: 1050px;
}

#back-top a {
width: 108px;
display: block;
text-align: center;
font: 11px/100% Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-decoration: none;
color: #bbb;

/* transition */
-webkit-transition: 1s;
-moz-transition: 1s;
transition: 1s;
}
#back-top a:hover {
color: #000;
}

/* arrow icon (span tag) */
#back-top span {
width: 108px;
height: 108px;
display: block;
margin-bottom: 7px;
background: #ddd url(up-arrow.png) no-repeat center center;

/* rounded corners */
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;

/* transition */
-webkit-transition: 1s;
-moz-transition: 1s;
transition: 1s;
}
#back-top a:hover span {
background-color: #777;
}



</style>
  <meta type="og image" contents="thumnail2.png">
    <meta type="og title" contents="평범한 삶">
    <meta type="og description" contents="평범해지기">
	</head>

<body>
	

<div id="mainbox111">
 <div id="mainbox">
 	<div class="box">
   
    </div>


<div class="contents2">
 <img src="./img/web6.png">


</div>




</div>
<p id="back-top">
   <a href="#top">Back To Top</a>
</p>




<script>
$(document).ready(function(){

// 일단 버튼을 숨긴다
$("#back-top").hide();

// 스크롤이 되면 버튼이 나타난다. 
$(function () {
   $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
              $('#back-top').fadeIn();
         } else {
              $('#back-top').fadeOut();
         }
});

// 버튼 클릭하면, 맨 위로 이동!! 
$('#back-top a').click(function () {
        $('body,html').animate({
              scrollTop: 0
         }, 800);
         return false;
        });
});

});
</script>


</body>
</html>
