
<!doctype html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800" rel="stylesheet">
		<title>one scroll page5</title>

		<style>
		*{padding: 0; font-family: 'Nanum Myeongjo', serif; font-weight: 800; margin: auto;}
		div{position: relative;}
		img{width: 1640px; margin: auto;}
			body{background:#0e716b;}

		.wrap{ width:1800px; margin:auto; position: relative}
			.greeen{ background: #0e716b;}
		#back1{ background: url('./img/scroll33.png'); background-size:100% auto; height:300px;}

	    h1,h2,h3,h4,h5,h6,p, { font-family: "source-han-serif-korean",serif; font-weight:400}
		h1{ font-size:15em; position: absolute; line-height: 1.58; left: 270px; top: 140px; font-weight: bold;}
		h2{ font-size:2em; position: absolute; line-height: 1.58; writing-mode: tb-rl} 

        h3{ font-size:14em; position: absolute; line-height: 1.58; opacity: 0.8; } 
		h4{ font-size:3.5em; left:20px; line-height: 1.58; writing-mode: tb-rl; color: white;}
		h5{ font-size:2.5em; position: absolute; line-height: 1.58; top:170px; left:480px;}
				h6{ font-size: 3.0em; position: absolute; line-height: 1.58; color: black; font-weight: bold; top:250px;}
		p{ font-size:1.3em; position: absolute; line-height: 1.58; color: white;}


		#t_box{width: 1800px; height: 2000px;margin: auto;}
		#t_tbox1{width: 1800px; height:30px;top: 140px; margin: auto; color: white;}
		#chart1{position: absolute; top: 500px; left: 170px;}
		#chart2{position: absolute; top: 1000px; left: 400px;}
		#chart3{position: absolute; top: 10px; right: 150px; opacity: 0.4;}
		#number_position {position: absolute; left:1000px; top:400px;}
		#number_position2 {position: absolute; left:150px;}

		#m_box1{width: 1800px; top: 20px; height: 1300px; margin: auto; color: white;}
		#m_box2{width: 1800px; height: 700px; margin:auto; color: white;}
		#m_box3{width: 1800px; height: 1500px; margin:auto; color: white;}
		#m_box4{width: 1800px; height: 900px; margin:auto; color: white;}
		#m_box5{width: 1800px; height: 2000px; margin:auto; color: white;}
				#m_box55{width: 1000px; height: 500px; top:1110px; right:400px; margin:auto; color: white; background:#0e716b; text-align: center;}
				#m_box66{width: 1300px; height: 1300px;color: white;}
		#m_box6{width: 1000px; height: 1000px; margin:auto; color: white;}
		#m_box7{width: 1800px; height: 500px; margin:auto; color: white;}
		#m_box77{width: 1200px; height: 500px; margin:auto; }
		#m_box8{width: 600px; height: 500px; color: white; right:350px;}
		#m_box9{width: 600px; height: 500px; color: white; left:700px;}	
		#foot_box{width: 1800px; height: 600px; margin:auto; background:#480000;}


		#title_img1 {width:1500px;}
		#title_img4 {width:1220px; left: 400px; top: 40px;}
				
		#title_img2 {position: absolute; width:800px;}
				#title_img3 {position: absolute; width:1000px; left: 400px; top: 40px;}
				#title_img5 {position: absolute; width:1420px; right: 200px; bottom: 500px;}
				#mel{position: absolute; width: 150px; height: 150px; left:480px;}

		#title_text1_1{position: absolute; bottom: 300px; left: 160px; opacity: 0.7; font-weight: 400}
		#title_text1_2{position: absolute; bottom: 400px; left: 900px; font-weight: 400}
	#title_text1_3{position: absolute; left: 530px; font-weight: 700;}
		#title_text1_4{position: absolute;  bottom: 200px; left: 200px; font-weight: 700;}
		#title_text1_5{position: absolute;  bottom: 130px; left: 250px; font-weight: 400;}
		#title_text1_6{position: absolute;  bottom: 280px; left: 760px; font-weight: 400;}
		#title_text1_7{position: absolute; left:275px; bottom: 120px;  font-weight: 400; color:gray;}

		#cp{position: absolute; font-weight: 400; width:280px; height:375px; left:20px;}
			#cp_{position: absolute; font-weight: 400; width:280px; height:375px; top:330px;}
		#cp1{position: absolute; font-weight: 400; top:50px; left: 350px; width:280px; height:375px;}
		 #cp_1{position: absolute; font-weight: 400; top:380px; left: 330px; width:280px; height:375px;}
		#cp2{position: absolute; font-weight: 400; left: 680px; width:280px; height:375px;}
		 #cp_2{position: absolute; font-weight: 400; left: 660px; width:280px; height:375px;top:330px;}
		#cp3{position: absolute; font-weight: 400; top: 450px; width:280px; height:375px;left:20px;}
		 #cp_3{position: absolute; font-weight: 400; top: 780px; width:280px; height:375px;}
		#cp4{position: absolute; font-weight: 400; left: 350px; top:500px; width:280px; height:375px;}
		 #cp_4{position: absolute; font-weight: 400; left: 330px; top:830px; width:280px; height:375px;}
		#cp5{position: absolute; font-weight: 400;left: 680px; top:450px;  width:280px; height:375px;}
	     #cp_5{position: absolute; font-weight: 400;left: 660px; top:780px;  width:280px; height:375px;}

		#image_arrange{width: 1840px; margin: auto;}
		</style>

	</head>

	<body>
				<div class="wrap"><div id="t_box">
			 <div id="t_tbox1">			
				<img src="./img/d.png" id="title_img1" >
				<h1>Mayhem</h1>
				<h2 id="chart1">RLJE L FILMS 제공<br>장르 : 미국, 액션, 공포, 코미디</h2>	
				<h2 id="chart2">mayhem : 아수라장, 개판</h2>
			</div>
		</div>

		<div id="m_box1">
			<img src="./img/1.png" id="title_img1">
			<h3 id="number_position">#01</h3>
			<p id="title_text1_1"> Tower-Smythe라는 거대 법률 사무소에 다니는 주인공. 데릭(스티븐 연)은 평소와 다름없이 출근해서 하루에 밀린 일과들을 처리하기<br> 시작한다. 입사할 땐 풋풋함과 패기넘치는 변호사였지만, 과도한 업무와 스트레스는 그를 업무능력과 직급에 목매는 변호사로 만들었다.<br>
여느 때와 같이 승승장구 하며 상승기류를 타던 그. 마침내 중요 인사 위치에 올라갈 수 있는 기회를 잡게 되었으나 그의 초고속 승진을<br> 아니꼬워하던 상사 사이렌의 방해로 모든 일이 꼬여버린다. 
			</p>
		</div>

		<div id="m_box2">
<img src="./img/2.png" id="title_img2" >
			<p id="title_text1_2"> 사이렌은 자신이 맡았던 건의 실패를 그에게 떠넘겨 버리는<br> 방식으로 큰 실수를 바꿔치기 한다. 졸지에 모든 죄를 뒤집어<br> 쓰게 된 데릭은 억울한 마음과 참을 수 없는 분노에 휩싸이고<br> 사장 존 타워스(스티븐 브랜든)에게 찾아가 항의 해보지만<br> 그의 말은 무참히 묵살당하고 만다.
			</p>

</div>

<div id="m_box3">
<img src="./img/9.png" id="title_img3">
	<h5 id="title_text1_3">“ 이 병사들이 과연 살 수 있을 것 같나? ” </h5>
	<h5 id="title_text1_4">“ 도화선이 짧아서 불가능 할 것 같지만 제가 방법을 알고있습니다 사장님! ” </h5>
</div>


	<div id="m_box4">
	<img src="./img/4.png" id="title_img1" >
			<h3 id="number_position2">#03</h3>
			<p id="title_text1_5"> 사장과의 대면에서 무참히 패배하고 회사에서 지금 당장 나가라는<br>
통보를 받은 데릭. 어쩔 수 없이 자신의 물건을 정리해 회사밖으로<br>
나가려는 도중 뜬금없이 경찰들에게 저지당한 그는 사무소 건물이<br>

통째로 정부기관에 의해 통제격리 되었다는 사실을 알아차린다.<br>

사회적으로 문제시 되고 있는 ID-7 (분노 바이러스)가 법률사무소<br>

내에 유포된 것이다.<br>
<br>

ID-7 은 약 여덟시간만 지나면 자연적으로 치유가 되는 바이러스지만 감염된<br>

상태에서는 스트레스 분비 물질을 발해 자제력을 잃게 만들고 순간적인 본능에<br>

충실하게 만들어버린다.마침 사무소에 있는 중역들도 격리수용으로 인해 나가지<br>

못하는 상황. 혼란한 분위기 속에 데릭은 예전에 자신이 처리한 사건 하나를<br>

기억해 낸다. 바로 사람을 살해한 남자를 바이러스에 감염되었었기 때문이라고<br>

어필해서 무죄로 만들어낸 사건이다.
			</p>

			</div>

		
			<div id="m_box55">
			<p> 전염성이 빠른 바이러스에 어느새 자신도 감염 되어있었고, 평소라면 절대 하지않았을 생각이건만<br>
극도의 분노상태에있던 그는 이를 이용해서 사장에게 복수를 하기로 마음먹는다. 마침 법률자문을<br>
얻으러 왔다가 중역들의 농간으로 인해 오히려 피해를 입었던 의뢰인 멜라니(사마라 위빙)와 함께<br>
연합하게 되고, 한마음 한 뜻으로 고위 간부들이 있는 건 물 최상층을 향해 올라간다. 이미 판례를<br>
제시하며 도발 영상을 촬영해 보낸 그들에게 중역들은 현상금까지 내걸며 침입을 막으려 하고 ..<br>
무수한 방해공작속에 데릭은 합법범죄의 꿈을 이룰 수 있을까?
			</p>
</div>
			<div id="m_box5">
			<img src="./img/g.png" id="title_img4" >
			<img src="./img/g2.png" id="title_img5">
</div>


<div id="m_box66">
	<h4>cast</h4>

	<div id="m_box6">
			<img src="./img/yun.jpg" id="cp">
			<p id="cp_">데릭 역<br>
			스티 븐 연 (Steaven Yun)</p>

			<img src="./img/samara.jpg" id="cp1">
			<p id="cp_1">멜라니 역<br>
			사마라 위빙 (Samara Weaving)</p>

			<img src="./img/Roberts.jpg" id="cp2">
				<p id="cp_2">더 리퍼 역<br>
			딜라스 로버츠 (Dallas Roberts)</p>

			<img src="./img/chikezi.png" id="cp3">
				<p id="cp_3">더 싸이렌 역<br>
			캐롤라인 치케지 (Caroline Chikezie)</p>

			<img src="./img/MarkFrost.jpg" id="cp4">
				<p id="cp_4">이완 역<br>
			마크 프로스트(Mark Frost)</p>

			<img src="./img/steaven.jpg" id="cp5">
				<p id="cp_5">존 타워 상사 역<br>
			스티븐 브랜드(Steaven Brand)</p>


		</div>
</div>

	<div id="m_box7">
		<div id="m_box77">
			<img src="./img/weaving.png" id="mel" >
			<br>
			<h5>MELLANI</h5>
	<br>

			<h6>아무도 빗방울이 홍수를 일으킨다고 생각하지 않죠</h6>
			<p id="title_text1_7">대기업에 버려지던 피고용자가 높은 분들에게 복수하기로 다짐하며.</p>


</div>

<div id="m_box8">

			<p> 스트레스 제대로 풀리는 영화! 바이러스 설정이 B급이긴<br>
			 하지만 정신나간 연출과 함께 편집 호흡도 전개도 빨라서<br>
			 오락영화로 제격이다. 신나게 때려부수고 찌르고, 이 영화<br>
만든 감독과 각본가는 직장생활에서 쌓인 한이 많았을거다.<br><br>
 
고급스러운 영화나 아주 뜻깊고 교훈적인 영화를 찾고있다<br>
거나 오류나 트집잡을 구석이보이면 흥미가 식는 사람들<br>
에게 추천 할 만한 영화는 아니다. 하지만 스피드감 있는<br>
코미디 액션을 찾는 사람이라면 충분히 즐길만한 작품.      
			</p>
		

<div id="m_box9">
					<p> 굳이 비슷한 분위기를 찾아보자면 킹스맨의 가볍고 유쾌한<br>
					느낌을 떠올리면 좋겠다. 주인공의 인성이 너무도 잔인하게<br>
					느껴져 부담스럽다면 바이러스 때문이라고 생각하면 되니<br>
					맘편히 감상할 수 있다.<br><br>

요즘 직장상사(死)라는 말이 있다. 그만큼 사람들이 일터<br>
에서 받는 스트레스가 많다는 의미다. 상사의 얼굴만 봐도<br>
열이 뻗치고 사직서 한 장을 가슴에 품고있다면..  대리<br>
만족의 즐거움을 느낄 수 있는 메이헴을 선택하는건 어떨까?<br>  
			</p>
		</div>
	</div>

		<div id= "foot_box">
					<p id="title_text1_6">#제작자 : uscho2016@gmail.com<br>
						#디지털 퍼블리싱<br>
						#2015286050 조은솔
					</p>
				</div>



	</body>

</html>